GEMINI_API_KEY=AIzaSyD97Vfc76tlNmUPJf74Y_kL050-ZW8ZewE

OPEN_AI_API_KEY=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


ELEVENLABS_API_KEY=sk_820bbb7769d9f7dbd6e2ed0a8265071bf3e96f50fe370773

SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080
SCREEN_MOVEMENT=1920


MEMORY_FILE = "chat-memory.json"
